<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Vidas ilimitadas</title>
    <link rel='stylesheet' href='../dashboard/style.css'>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='../fonts/fonts.css'>
</head>

<body>

    <header class="header">

        <div class="imagotipo">
            <img class="isologo" src="../img/isotipo-lingoweb.svg" alt="Logo de LingoWeb">

            <h1>LingoWeb</h1>
        </div>
    </header>

 <main class="vidas-pagina">

        <section class="vidas-card">

            <img class="mascota_vidas"
                src="../img/mascota_vidaIlimitada.png"
                alt="Mascota de LingoWeb vida ilimitada">

            <h2>❤️ Vidas ilimitadas</h2>

            <p class="vidas-subtitulo">
                Probá vidas ilimitadas gratis
            </p>

            <p class="vidas-descripcion">
                Practicá todo lo que quieras sin preocuparte
                por perder vidas.
            </p>


            <div class="vidas-beneficio">

                <span>❤️</span>

                <div>
                    <h3>Sin vidas limitadas</h3>

                    <p>
                        Podés equivocarte y seguir practicando
                        sin tener que esperar para recuperar tus vidas.
                    </p>
                </div>

            </div>


            <div class="vidas-aviso">

                <p>
                    <strong>Disfrutá vidas ilimitadas gratis.</strong><br>
                    Esta prueba te permitirá practicar sin límites.
                </p>

            </div>


            <a href="confirmado.html" class="btn vidas-boton">
                Activar vidas ilimitadas
            </a>

            <a href="../tienda/index.html" class="volver">
                Volver a la tienda
            </a>

        </section>

    </main>


    <footer>

        <p>
            2026 LingoWeb — Trabajo Práctico N.º 1,
            Programación Web 1, UNLaM
        </p>

    </footer>



</body>

</html>